<!-- The code was created using Sendinblue -->

{% block head %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Domco - cenová ponuka</title>
<style type="text/css" emogrify="no">
    #outlook a {
        padding:0;
    }

    .ExternalClass{
        width:100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide:all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
    a img { border:none; }
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    th { font-weight: normal; text-align: left; }
    *[class="gmail-fix"] { display: none !important; }
</style>
<style type="text/css" emogrify="no">
    @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} }
</style>
<style type="text/css" emogrify="no">
    @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';}
    .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important }
    .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important }
    .r2-i { background-color: #eeeded !important }
    .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important }
    .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important }
    .r5-i { background-color: #eeeded !important; padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 0px !important }
    .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important }
    .r7-o { border-style: solid !important; width: 100% !important }
    .r8-i { padding-left: 0px !important; padding-right: 0px !important }
    .r9-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important }
    .r10-i { padding-bottom: 0px !important; padding-top: 0px !important }
    .r11-i { background-color: #eeeded !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important }
    .r12-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important }
    .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important }
    .r14-i { padding-bottom: 25px !important; padding-top: 20px !important; text-align: left !important }
    .r15-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important }
    .r16-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important }
    .r17-o { background-size: auto !important; border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important }
    .r18-i { background-color: #2080f8 !important; padding-bottom: 25px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 25px !important; text-align: center !important } .r19-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 0px !important; width: 100% !important }
    .r20-o { background-image: url('https://img.mailinblue.com/4505195/images/content_library/original/63e3ed51f7f832653a7e5e75.png') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important }
    .r21-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r22-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important }
    .r23-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 85px !important; padding-right: 85px !important; padding-top: 5px !important }
    .r24-c { box-sizing: border-box !important; width: 32px !important } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important }
    .r26-i { padding-bottom: 5px !important; padding-top: 5px !important } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important }
    .r28-i { background-color: #e1e1e1 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important }
    .r29-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important }
    .r30-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important }
    .r31-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important }
    .r32-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important }
    .r33-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important }
    .r34-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important }
    body { -webkit-text-size-adjust: none }
    .nl2go-responsive-hide { display: none }
    .nl2go-body-table { min-width: unset !important }
    .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important }
    .resp-table { display: inline-table !important }
    .magic-resp { display: table-cell !important } }
</style>
<!--[if !mso]><!-->
<style type="text/css" emogrify="no">
</style><!--<![endif]-->
<style type="text/css">
    p, h1, h2, h3, h4, ol, ul { margin: 0; }
    a, a:link { color: #0f0011; text-decoration: underline }
    .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word }
    .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word }
    .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word }
    .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word }
    .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word }
    .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
</style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style type="text/css">a:link{color: #0f0011; text-decoration: underline;}
</style>
</head>
{% endblock %}
{% block body %}
<body bgcolor="#eeeded" text="#3b3f44" link="#0f0011" yahoo="fix" style="background-color: #eeeded;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #eeeded; width: 100%;">
        <tr>
            <td align="center" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r2-i" style="background-color: #eeeded;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                        <tr>
                                            <td class="r5-i" style="background-color: #eeeded;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                    <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r8-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r3-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;">
                                                                                        <tr>
                                                                                            <td class="r10-i" style="font-size: 0px; line-height: 0px;">
                                                                                                <a href="https://www.google.com/maps/place/Izolácia+PUR+penou+I+Domco+s.r.o./@48.8542999,17.2180518,17z/data=!3m1!4b1!4m5!3m4!1s0x47133055e2448e97:0x6255c3241d9ac9b7!8m2!3d48.8542999!4d17.2180518" target="_blank" style="color: #0f0011; text-decoration: underline;">
                                                                                                    <img src="https://img.mailinblue.com/4505195/images/content_library/original/63e3ebd3da193a29552b5754.png" width="600" border="0" class="" style="display: block; width: 100%;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r11-i" style="background-color: #eeeded; padding-bottom: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r12-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="border-collapse: separate; border-radius: 20px; table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; border-radius: 20px; padding-bottom: 25px; padding-top: 20px; text-align: left;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        <span style="color: #3b3f44;">
                                                                                                            <strong>Dobrý deň, {{ customer.name }} {{ customer.surname }}!</strong>
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0;">
                                                                                                        <br>
                                                                                                        <span style="color: #3b3f44;">Ďakujeme, za prejavený záujem o izoláciu Vášho objektu našou spoločnosťou. Ak Vás naša ponuka oslovila, neváhajte nás prosím kontaktovať. Radi prídeme na bezplatnú konzultáciu a obhliadku priestoru.</span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0;">
                                                                                                    </p>
                                                                                                    <p style="margin: 0;">
                                                                                                        <span style="color: #3b3f44;">
                                                                                                            <strong>Ak máte otázky kontaktujte</strong>
                                                                                                        </span>
                                                                                                        <strong> </strong>
                                                                                                        <span style="color: #049866;">
                                                                                                            <strong>
                                                                                                                <u>domco@izolaciapurpenou.com.</u>
                                                                                                            </strong>
                                                                                                        </span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r5-i" style="background-color: #eeeded;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r8-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r12-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-radius: 20px; border-right-width: 0px; border-top-width: 0px; margin-bottom: 15px; margin-top: 15px; table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #2080f8; background-image: url('https://img.mailinblue.com/4505195/images/content_library/original/63e3f8688c00b15c22781b2b.png'); background-position: center; background-repeat: no-repeat; background-size: auto; border-radius: 20px; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; padding-top: 25px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;">
                                                                                                        <span style="color: #049866; font-size: 20px;">
                                                                                                            <strong>Čo si pred našou návštevou máte pripraviť?</strong>
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <p style="margin: 0;"></p>
                                                                                                    <p style="margin: 0;">Prípojka elektrickej energie 380V, 25 B charakeristika C, D, prípadne po vzájomnej dohode zabezpečí dodávateľ externú elektrocentrálu
                                                                                                    <br> 
                                                                                                    </p>
                                                                                                    <p style="margin: 0;">Prekrytie stien, okien, prípadne iných súčastí stavby, ktoré by mohli byť pri aplikácii PUR peny poškodené. Po dohode je možné zabezpečenie dodávateľom.
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r3-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r19-o" style="table-layout: fixed; width: 600px;">
                                                                                        <tr>
                                                                                            <td class="r10-i" style="font-size: 0px; line-height: 0px;">
                                                                                                <a href="https://www.google.com/maps/place/Izolácia+PUR+penou+I+Domco+s.r.o./@48.8542999,17.2180518,17z/data=!3m1!4b1!4m5!3m4!1s0x47133055e2448e97:0x6255c3241d9ac9b7!8m2!3d48.8542999!4d17.2180518" target="_blank" style="color: #0f0011; text-decoration: underline;">
                                                                                                    <img src="https://img.mailinblue.com/4505195/images/content_library/original/63e4014802461e6c59798613.png" width="600" border="0" class="" style="display: block; width: 100%;">
                                                                                                    </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="background-color: #f49819; background-image: url('https://img.mailinblue.com/4505195/images/content_library/original/63e3ed51f7f832653a7e5e75.png'); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r21-i">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r22-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r4-o" style="table-layout: fixed; width: 570px;">
                                                                                        <!-- -->
                                                                                        <tr>
                                                                                            <td valign="top" class="">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td class="r22-c" align="center" style="display: inline-block;">
                                                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r4-o" style="table-layout: fixed; width: 570px;">
                                                                                                                <!-- -->
                                                                                                                <tr>
                                                                                                                    <td class="r23-i" style="padding-bottom: 5px; padding-left: 229px; padding-right: 229px; padding-top: 5px;">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <th width="40" valign="" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                        <!-- -->
                                                                                                                                        <tr>
                                                                                                                                            <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                <a href="https://www.instagram.com/izolacia_pur_penou/?hl=sk" target="_blank" style="color: #0f0011; text-decoration: underline;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/instagram_32px.png" width="32" border="0" class="" style="display: block; width: 100%;">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                                <th width="40" valign="" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                        <!-- -->
                                                                                                                                        <tr>
                                                                                                                                            <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                <a href="https://www.facebook.com/domco.izolaciapurpenou" target="_blank" style="color: #0f0011; text-decoration: underline;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/facebook_32px.png" width="32" border="0" class="" style="display: block; width: 100%;">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                                <th width="32" valign="" class="r24-c mobshow resp-table" style="font-weight: normal;">
                                                                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;">
                                                                                                                                        <!-- -->
                                                                                                                                        <tr>
                                                                                                                                            <td class="r26-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                                <a href="https://izolaciapurpenou.sk" target="_blank" style="color: #0f0011; text-decoration: underline;">
                                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_bw/website_32px.png" width="32" border="0" class="" style="display: block; width: 100%;">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r28-i" style="background-color: #e1e1e1; padding-bottom: 20px; padding-top: 20px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;">
                                                                <!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r8-i" style="padding-left: 15px; padding-right: 15px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r12-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r29-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0;"><strong>DOMCO s.r.o.</strong></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r12-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r30-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div>
                                                                                                    <p style="margin: 0; font-size: 14px;">Nádražná 3011, 909 01 Skalica, Slovensko</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </th>
    </tr>
</table>

</body>
{% endblock %}


</html>
